{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "schools-interfaces.gl.joinmc.link",
          "assigned_srv": "schools-interfaces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5aa1ea1-06e7-4adc-9209-8a619a6d15f9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26038,
          "port_start": 26037,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T22:25:04.603917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e07df6c5-e6e5-4a86-b361-8629dc5d7fc7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4396b3ab-c8d3-4ffd-a760-a3f06909af71",
          "agent_name": "from-key-3b58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
