teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.135.196.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718772998512
  login: 1718935658014
money: '0'
last-account-name: Posstmortem
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 65.68122427811653
  y: 67.0
  z: 60.12252520689564
  yaw: -177.61328125
  pitch: 10.049816131591797
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: -266.81353934540897
  y: -36.0
  z: 422.31289187360244
  yaw: 84.454833984375
  pitch: 38.40034866333008
