teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.135.196.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718951303852
  login: 1718949194856
money: '0'
last-account-name: Posstmortem
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 565.1780987484152
  y: 63.0
  z: 694.7682935642024
  yaw: 5.695770263671875
  pitch: 18.450345993041992
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 102.3679473013243
  y: 63.9375
  z: 59.391700161314766
  yaw: -170.55010986328125
  pitch: 2.3999476432800293
