teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.135.196.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718583516095
  login: 1718578228205
money: '0'
last-account-name: Posstmortem
logoutlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -233.72293641361904
  y: 93.0
  z: -533.0015730446621
  yaw: -144.60008239746094
  pitch: 2.8500053882598877
