teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.135.196.85
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718948991324
  login: 1718935658014
money: '0'
last-account-name: Posstmortem
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 679.3948838115876
  y: 64.0
  z: 647.0567667556132
  yaw: -77.54934692382812
  pitch: 41.69999694824219
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 102.3679473013243
  y: 63.9375
  z: 59.391700161314766
  yaw: -170.55010986328125
  pitch: 2.3999476432800293
