teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.144.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719880004227
  login: 1719878510378
money: '0'
last-account-name: juguibavi27
logoutlocation:
  world: 3f70412b-e04a-4ed3-8f30-f62292c2a771
  world-name: definitive/DIM-1
  x: -839.9998564262502
  y: 11.0
  z: -271.5766495452436
  yaw: 94.90013122558594
  pitch: 37.500144958496094
