teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.144.207
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719878318301
  login: 1719878510378
money: '0'
last-account-name: juguibavi27
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 526.0946928074786
  y: 63.0
  z: 630.6494854519503
  yaw: 93.4501953125
  pitch: 9.150071144104004
