teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716850043462
  login: 1716849983082
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 85a1fef0-2ddb-4d69-983a-9c0774005fbb
  world-name: world
  x: -18.292048915137787
  y: 131.0
  z: -15.550401129607494
  yaw: 133.2920379638672
  pitch: 14.829275131225586
