teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716777284900
  login: 1716773526039
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 88bebfef-75c8-4028-9397-468f9434b7d0
  world-name: world
  x: 90.15531348881589
  y: 81.0
  z: 87.35710894148558
  yaw: -111.1241455078125
  pitch: 22.103761672973633
