teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718916494672
  login: 1718934825348
money: '0'
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 70.43281530633708
  y: 65.9375
  z: 36.33903324439494
  yaw: 80.561279296875
  pitch: 44.22299575805664
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: -100.19222307250492
  y: 73.50132005126119
  z: 12.14628198351455
  yaw: 85.60394287109375
  pitch: 16.10291290283203
