teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716841343785
  login: 1716840592027
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 85a1fef0-2ddb-4d69-983a-9c0774005fbb
  world-name: world
  x: 7.104732269659666
  y: 130.0
  z: 4.112488357493259
  yaw: -90.13151550292969
  pitch: 28.644622802734375
