teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719887322864
  login: 1719887094794
money: '0'
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 1525.2044038542435
  y: 145.0
  z: -130.7657138446841
  yaw: 68.48313903808594
  pitch: 64.80335998535156
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 388.69999998807907
  y: -40.0
  z: -413.91185180641673
  yaw: 155.865478515625
  pitch: 16.097211837768555
