teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719880155318
  login: 1719878499994
money: '0'
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 1526.326326704642
  y: 141.0
  z: -130.2788649603967
  yaw: 39.3836669921875
  pitch: 35.34174728393555
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 388.69999998807907
  y: -40.0
  z: -413.91185180641673
  yaw: 155.865478515625
  pitch: 16.097211837768555
