teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717818281532
  login: 1717817541121
money: '0'
last-account-name: ScorpionMC19
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -552.0429842312735
  y: 92.0
  z: -288.90179838039865
  yaw: -17.547607421875
  pitch: 11.621580123901367
logoutlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -42.28954567758043
  y: 76.0
  z: 22.213534582701435
  yaw: 102.21475219726562
  pitch: 29.90176010131836
