teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718771306269
  login: 1718770828941
money: '0'
last-account-name: ScorpionMC19
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -158.36188675013278
  y: -21.73187912906499
  z: -690.4511285456091
  yaw: -13.557170867919922
  pitch: 5.719974040985107
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 64.01476951180538
  y: 67.0
  z: 12.940371305986261
  yaw: -60.2764892578125
  pitch: 9.397314071655273
