teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718584225544
  login: 1718578320720
money: '0'
last-account-name: ScorpionMC19
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -158.36188675013278
  y: -21.73187912906499
  z: -690.4511285456091
  yaw: -13.557170867919922
  pitch: 5.719974040985107
logoutlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -288.4496676316348
  y: 87.0
  z: -502.30000001192093
  yaw: -173.0432891845703
  pitch: 23.54601287841797
