teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718948991321
  login: 1718934825348
money: '0'
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 618.1924690398076
  y: 67.0
  z: 636.8577591774207
  yaw: -78.29833984375
  pitch: 21.894466400146484
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 388.69999998807907
  y: -40.0
  z: -413.91185180641673
  yaw: 155.865478515625
  pitch: 16.097211837768555
