teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717798411662
  login: 1717798207112
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 85a1fef0-2ddb-4d69-983a-9c0774005fbb
  world-name: world
  x: -707.8933137072227
  y: 63.0
  z: -165.47197743859263
  yaw: 100.16908264160156
  pitch: 7.204854965209961
