teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718494719357
  login: 1718494626789
money: '0'
last-account-name: ScorpionMC19
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -291.145775651875
  y: 92.24341321608179
  z: -516.8467994591737
  yaw: -89.59066009521484
  pitch: 18.860532760620117
logoutlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -299.25731579724226
  y: 88.0
  z: -551.6965176967892
  yaw: 106.1240234375
  pitch: -12.896377563476562
