teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718909078048
  login: 1718908411722
money: '0'
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 39.02250726276684
  y: 114.91250671186272
  z: -15.111582729250719
  yaw: -30.11837387084961
  pitch: 40.374183654785156
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 15.300000011920929
  y: 71.0
  z: 38.483164046608934
  yaw: 89.19537353515625
  pitch: 78.82664489746094
