teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716850729225
  login: 1716850626335
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 85a1fef0-2ddb-4d69-983a-9c0774005fbb
  world-name: world
  x: -224.81236020539586
  y: 126.63749044237231
  z: 65.1464618593897
  yaw: -110.41900634765625
  pitch: 36.758480072021484
