teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718907751797
  login: 1718906294070
money: '0'
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 39.02250726276684
  y: 114.91250671186272
  z: -15.111582729250719
  yaw: -30.11837387084961
  pitch: 40.374183654785156
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: -63.76181234855046
  y: 71.0
  z: 31.646969488879908
  yaw: 72.1881332397461
  pitch: 2.334636688232422
