teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716836505345
  login: 1716836497974
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 85a1fef0-2ddb-4d69-983a-9c0774005fbb
  world-name: world
  x: 1.7340809043067693
  y: 130.0
  z: 2.450175950317049
  yaw: 58.329689025878906
  pitch: 6.995038986206055
