teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.54.174.204
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719872248064
  login: 1719878499994
money: '0'
logoutlocation:
  world: fd766eb1-0c8e-4dcc-a5a8-71679f5599da
  world-name: definitive/DIM1
  x: 232.11056398717713
  y: 41.0
  z: -23.54480150870932
  yaw: -75.97599792480469
  pitch: 4.673131942749023
last-account-name: ScorpionMC19
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 388.69999998807907
  y: -40.0
  z: -413.91185180641673
  yaw: 155.865478515625
  pitch: 16.097211837768555
