teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718942243571
  login: 1718941873795
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 386.4443880693389
  y: 61.0
  z: -404.5052099350541
  yaw: 152.24981689453125
  pitch: 20.250019073486328
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 70.23204630242812
  y: 72.24918707874468
  z: -80.18642015782153
  yaw: -179.9999237060547
  pitch: 7.6500420570373535
