teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717820776801
  login: 1717819523874
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -300.4485173580186
  y: 88.0
  z: -556.1693343284011
  yaw: -79.3544921875
  pitch: 19.05000877380371
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -31.660025811350483
  y: 76.67647087614428
  z: 39.52525209716792
  yaw: -4.349609375
  pitch: 45.89991760253906
