teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718945429572
  login: 1718945324521
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 383.6648925132878
  y: -26.0
  z: -490.6681446529721
  yaw: 4.171232223510742
  pitch: -13.049970626831055
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 386.28201139464807
  y: 53.0
  z: -404.69999998807907
  yaw: 116.5498046875
  pitch: 43.95006561279297
