teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718948950673
  login: 1718947300478
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 599.6010084590018
  y: 69.5625
  z: 634.1534378301915
  yaw: 111.60002899169922
  pitch: 31.95000648498535
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 90.19102754224932
  y: 67.24918707874468
  z: 59.07967619493462
  yaw: 133.1999053955078
  pitch: 50.69999313354492
