teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.204.202.132
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719872248049
  login: 1719872168549
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 658.761546887016
  y: 63.1212968405392
  z: 653.9297267495814
  yaw: 84.79287719726562
  pitch: 13.050043106079102
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 717.3000000119209
  y: 70.0
  z: 661.3000000119209
  yaw: -17.666015625
  pitch: 62.549957275390625
