teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718945429572
  login: 1718945708171
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 383.6648925132878
  y: -26.0
  z: -490.6681446529721
  yaw: 4.171232223510742
  pitch: -13.049970626831055
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 430.42487329913865
  y: -9.0
  z: -544.575010813206
  yaw: -139.52792358398438
  pitch: 56.99994659423828
