teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717818281555
  login: 1717817571424
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -30.926186391891232
  y: 76.0
  z: 26.495023909049294
  yaw: 167.85025024414062
  pitch: 19.65001678466797
