teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718940562476
  login: 1718940651133
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 67.35068391699026
  y: 66.0
  z: 34.22020388358298
  yaw: 165.8896026611328
  pitch: 13.799881935119629
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -31.660025811350483
  y: 76.67647087614428
  z: 39.52525209716792
  yaw: -4.349609375
  pitch: 45.89991760253906
