teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718943534721
  login: 1718943615066
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 374.30000001192093
  y: -28.0
  z: -431.98948773846365
  yaw: 85.03642272949219
  pitch: 72.89999389648438
lastlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 386.28201139464807
  y: 53.0
  z: -404.69999998807907
  yaw: 116.5498046875
  pitch: 43.95006561279297
