teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716841362992
  login: 1716841320726
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: 85a1fef0-2ddb-4d69-983a-9c0774005fbb
  world-name: world
  x: -66.26355835110141
  y: 120.0
  z: -133.50425949349716
  yaw: 118.4765625
  pitch: 40.94994354248047
