teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.149.73.37
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718938731528
  login: 1718938845231
money: '0'
last-account-name: EVILMIK3
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 7.614953248206354
  y: 71.0
  z: 33.875322283602685
  yaw: 101.09439086914062
  pitch: 13.4999361038208
lastlocation:
  world: 58ff47fd-4527-4006-84c3-c8a3eeda7e40
  world-name: world
  x: -31.660025811350483
  y: 76.67647087614428
  z: 39.52525209716792
  yaw: -4.349609375
  pitch: 45.89991760253906
