teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716771989856
  login: 1716771828576
money: '0'
last-account-name: ScorpionMC19
logoutlocation:
  world: 88bebfef-75c8-4028-9397-468f9434b7d0
  world-name: world
  x: -94.75911015017412
  y: 83.0
  z: 147.69999998807907
  yaw: 178.63259887695312
  pitch: -7.790437698364258
