teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.39.178.9
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718688640690
  login: 1718688278406
money: '0'
last-account-name: mcamispace
logoutlocation:
  world: ecf7ebe5-63ff-4b94-a79b-156e157cf1e7
  world-name: definitive
  x: 114.28838162720342
  y: 70.0
  z: -0.31175368863972175
  yaw: -118.35023498535156
  pitch: 24.30004119873047
